jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.215.206:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=work
jdbc.password=Zhao577530!